const data = {
    products: [
      {
        id: '1',
        name: ' Apple Iphone 12',
        price:  70000 ,
        image: 'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-blue-select-2020?wid=940&hei=1112&fmt=png-alpha&.v=1604343704000',
        description:'The iPhone 12 features a 6.1-inch (15 cm) display with Super Retina XDR OLED technology at a resolution of 2532×1170 pixels and a pixel density of about 460 ppi. The iPhone 12 Mini features a 5.4-inch (14 cm) display with the same technology at a resolution of 2340×1080 pixels and a pixel density of about 476 ppi.'
      },
    
      {
        id: '2',
        name: 'Google Pixel 4A',
        price: 40000,
        image: 'https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Copy_of_Pixel_4a_Front__Back_2_DsEGUfI.max-1000x1000.jpg',
      },
      {
        id: '3',
        name: ' Apple 2021 Macbook Pro M1 Pro',
        price: 300000,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/macbook-pro-13-og-202011?wid=600&hei=315&fmt=jpeg&qlt=95&.v=1604347427000'
      },
      {
        id: '4',
        name: ' Realme Narzo 30 (Racing Mobile Game)',
        price: 16000,
        image: 'https://img.giznext.com/assets/model/5/4798/profile/realme-narzo-30-1622011894.JPG',
      },
    ],
  };
  export default data;